<!DOCTYPE html>
<html>
<body>
<div class="titlu">
</div>
<form action='/mymeetups' method='get'>
    <input class="bttn" type="submit" value="Meetup-urile de langa mine!">
</form>
</body>
</html>
<style>
    body {
        /*background-color:mediumspringgreen;*/
        text-align: center;
        font-family: "monospace";
        background-color: lightgrey;
    }

    div.titlu {
        margin-top: 0;
        background-color: lightgrey;

    }

    .titlu_text {
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    body input.bttn {
        color: lightgrey;
        background: black;
        width: auto;
        height: auto;
        text-align: center;
        margin-top: 2%;
        font-size: 56px;
        /*font-size: 100%;*/
        font-style: inherit;

    }
</style>